# GitHubReleaseAssetDownloaderMavenPlugin

./: README.md  pom.xml
src/main/java/one/edee/oss/githubReleaseAssetDownloader/: DownloadAsset.java
