<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>one.edee.oss</groupId>
  <artifactId>github-release-asset-downloader-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <url>https://github.com/FgForrest/GitHubReleaseAssetDownloaderMavenPlugin/</url>
  <name>GitHub Release Asset Downloader Maven Plugin</name>
  <description>
    Maven plugin that will download and extract asset from the latest GitHub release of specified repository.
  </description>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://github.com/FgForrest/GitHubReleaseAssetDownloaderMavenPlugin/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://git@github.com:FgForrest/GitHubReleaseAssetDownloaderMavenPlugin</connection>
    <developerConnection>scm:git:ssh://git@github.com:FgForrest/GitHubReleaseAssetDownloaderMavenPlugin</developerConnection>
    <url>https://edee.dev/</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>FG Forrest, a.s.</name>
    <url>https://www.fg.cz</url>
  </organization>

  <properties>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.8.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.9.0</version>
      </plugin>
    </plugins>
  </build>
</project>
